#Simple GIT Tutorial 
##About

---

This GIT Tutorial focuses on explaining simple GIT concepts and conflicts. 

This repository has all the necessary issues to perform each tutorial step and should be used as a master that is forked whenever the tutorial takes place. 

Created by: Nuno Bettencourt

Created on: 2014

## Where to Start?

Tutorial steps are described on file "GitTutorial-Steps.docs", located inside Tutorial folder.


##License

---

[![Creative Commons License](http://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png)](http://creativecommons.org/licenses/by-nc-sa/4.0/)

Simple GIT Tutorial by [Nuno Bettencourt](mailto:nuno.bett@gmail.com) is licensed under a [Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-nc-sa/4.0/).
